

REACT_APP_SUPABASE_URL=https://xyvdednsdqfffsmvnjwh.supabase.com
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dmRlZG5zZHFmZmZzbXZuandoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMjU2NjYsImV4cCI6MjA1NTYwMTY2Nn0.MOBNfdxxpGDA0lFBIFZjSONMcJz8_6dyiM5h1dfanbY
